<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/in_activityscanner_toolbar"
            layout="@layout/toolbar_main_back"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tv_activityscanner_intro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:background="@color/white"
            android:gravity="center"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:id="@+id/zxing_barcode_scanner"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:zxing_scanner_layout="@layout/include_barcode_scanner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:background="@color/transparentBlack">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/scanner_border_top" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"

                android:background="@color/transparentBlack">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTintMode="@color/pointColor"
                    android:src="@drawable/scanner_border_bottom" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_activityscanner_qrcodeintro"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="50dp"
            android:text="@string/scanner_intro"
            android:textColor="@color/darkGray"
            android:textSize="17sp"
            android:gravity="center"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>